<!doctype html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eighred | Another universe</title>
    <link rel="icon" href="assets/images/jap.png">
    <link rel="icon" href="assets/images/jap.png">
    <link rel="stylesheet" href="./d_files/0.e3a0f5000dd748a0b7b6.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
</head>

<body bgcolor="000000">
        <header class="main-header container">
            <nav class="main-nav">
                <a href="./index.html" class="logo">
                    <img src="media/eighred.png" alt="">
                </a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Eighred</a>
                    </li>
                    <li class="nav-item">
                        <a href="ceo.html" class="nav-link">Ceo</a>
                    </li>
                    <li class="nav-item">
                        <a href="company.html" class="nav-link">Company</a>
                    </li>
                    <li class="nav-item">
                        <a href="metaverse.html" class="nav-link">Metaverse</a>
                    </li>
                    <li class="nav-item">
                        <a href="career.html" class="nav-link">Career</a>
                    </li>
                </ul>
                <div class="nav-item-right">
                    <a href="https://www.bynogame.com/tr/destekle/aullux" target="_blank" class="btn btn-small btn-light btn-login">Donation</a>
                    <a href="menu.html"> <span class="mobile-toggle">
                            <i class="bx bx-menu btn-open"></i>
                            <i class="bx bx-x btn-close"></i>
                        </span></a>
                </div>
            </nav>
        </header>
      <div style="height:70px"></div>
      <div class="grid-3d2PVT container-3-O8EE">
        <div class="row-31oovZ">
          <h2 class="h2-1JkdZe title-2GtTKd headline-QzRfUg">AKIF GRAPE STORY</h2>
          <div class="text-2H5FnP textLarge-Dd0mXv subtitle-QxQoGq"> Grape was born in Kahramanmaraş in 2006. Akif learned to program and code software on his own. He was 12 years old when he developed his first open world game.
          </div>
        </div>
        <div class="row-31oovZ panel-_gR1NM panelFlip-3eZvi5">
          <div class="panelImageContainer-3i0dCa"><img class="panelImage-12Qje3"
              src="./d_files/5129e652a1da84f1a9a6e7b1079481a6.svg" alt=""></div>
          <div class="panelTextContainer-21HcxO">
            <div class="text-2H5FnP textMedium-2cZ80w panelText-3ozWj-">
                In the following years, Akif participated in game development competitions. He was constantly trying to improve himself. He has earned dozens of certificates in this field. He released his second game at the age of 14, and when he didn't get the appreciation he wanted, he stopped developing games and developed various computer programs and messaging programs. in 2021, at the age of 15, he decided to make a game with a group of friends and found graphic designers in this field. He also founded Eighred. He had completed the stories of the project. However, he had put this idea on hold as the graphic design business was progressing very slowly.
            </div>
          </div>
        </div>
        <div class="row-31oovZ panel-_gR1NM">
          <div class="panelImageContainer-3i0dCa"><img class="panelImage-12Qje3"
              src="./d_files/41a5471d6f63d64eb89b67842749475e.svg" alt=""></div>
          <div class="panelTextContainer-21HcxO">
            <div class="text-2H5FnP textMedium-2cZ80w panelText-3ozWj-">
                Grape is 16 years old in 2022, I wanted to drop out: "I don't have a problem with school, but working at school didn't feel like education to me. It was a nice way to pass the time." He wanted to move to the USA and was saying, "This is where great things are possible." Will be continued...
            </div>
          </div>
        </div>
      </div>
      <div style="height:70px"></div>
    <footer class="main-footer">
        <div class="row container">
            <div class="info-box">
                <h4 class="footer-title">Another universe</h4>
                <div class="languages">
                    <img src="./assets/images/usa.png" alt="">
                    <span>English, USA</span> <i class="bx bx-chevron-down"></i>
                </div>
                <div class="social-media">
                      <a href="https://twitter.com/eighred" target="_blank" class="sm-link">
                        <i class="bx bxl-twitter"></i>
                    </a>
                    <a href="https://instagram.com/eighred" target="_blank" class="sm-link">
                        <i class="bx bxl-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC6JGsziXGr0MADqJhjocxDQ" target="_blank" class="sm-link">
                        <i class="bx bxl-youtube"></i>
                    </a>
                
                </div>
            </div>

            <div class="spacer"></div>

            <div class="footer-links-group">
                <h5 class="footer-title">Product</h5>
                <a href="company.html" class="footer-link">Why eighred</a>
                <a href="career.html" class="footer-link">College</a>
                <a href="career.html" class="footer-link">Status</a>
            </div>

            <div class="footer-links-group">
                <h5 class="footer-title">Company</h5>
                <a href="company.html" class="footer-link">About</a>
                <a href="career.html" class="footer-link">Jobs</a>
            </div>
            <div class="footer-links-group">
                <h5 class="footer-title">Resources</h5>
                <a href="career.html" class="footer-link">Career</a>
                <a href="metaverse.html" class="footer-link">Blog</a>
                <a href="career.html" class="footer-link">Developers</a>
                
            </div>
            <div class="footer-links-group">
                 <h5 class="footer-title">Policies</h5>
                <a href="privacy.html" class="footer-link">Privacy</a>  
                <a href="lisance.html" class="footer-link">Licences</a>
            </div>

            <div class="divider"></div>
        </div>

        <div class="row container remove-grid">
            <a href="index.html" class="logo">
                <img src="media/eighred.png" alt="">
            </a>
            <a href="https://www.bynogame.com/tr/destekle/aullux" target="_blank" class="btn btn-small btn-brand">Donation</a>
        </div>

    </footer>
</body>

</html>